# Some default env vars.
env = HYPRCURSOR_THEME,Nordzy-cursors-white
env = HYPRCURSOR_SIZE,32
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,Nordzy-cursors-white

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = SDL_VIDEODRIVER,wayland,x11
env = _JAVA_AWT_WM_NONREPARENTING,1

env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = WLR_DRM_NO_ATOMIC,1
env = GBM_BACKEND,nvidia-drm
env = XDG_CURRENT_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = DESKTOP_SESSION,gnome
env = MOZ_ENABLE_WAYLAND,1


# xdg stuff
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_DATA_DIRS,/usr/local/share:/usr/share
env = XDG_CONFIG_DIRS,/etc/xdg

# environment variables to use in configs
env = EWW_CONFIG_DIR,$HOME/.config/eww
env = APP_FOLDER,$HOME/.config/hypr/apps
env = PLUGIN_FOLDER,$HOME/.local/share/hyprload/plugins/bin

# docking station workaround: use correct GPU
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

